# Lab2-backend

./: docker-compose.yml  pom.xml
haproxy/: haproxy.cfg
server/: pom.xml
server/eureka/: pom.xml
server/eureka/src/main/java/ru/itmo/eureka/: EurekaApplication.java
server/eureka/src/main/resources/: application.yml
server/gateway/: pom.xml
server/gateway/src/main/java/ru/itmo/gateway/: GatewayApplication.java
server/gateway/src/main/java/ru/itmo/gateway/config/: RelocationConfig.java
server/gateway/src/main/resources/: application.yml
services/: pom.xml
services/manufacture-facade/: pom.xml
services/manufacture-facade/src/main/java/ru/itmo/facade/: ManufactureApplication.java
services/manufacture-facade/src/main/java/ru/itmo/facade/model/: Coordinates.java  Organization.java  Product.java
services/manufacture-facade/src/main/java/ru/itmo/facade/model/enums/: OrganizationType.java  UnitOfMeasure.java
services/manufacture-facade/src/main/java/ru/itmo/facade/services/: ManufactureService.java
services/manufacture-facade/src/main/java/ru/itmo/facade/services/fallbacks/: ManufactureFallback.java
services/manufacture-facade/src/main/java/ru/itmo/facade/web/: ManufactureResource.java
services/manufacture-service/: pom.xml
services/manufacture-service/src/main/java/ru/itmo/service/: ManufactureApplication.java
services/manufacture-service/src/main/java/ru/itmo/service/config/: JacksonConfiguration.java  ServletInitializer.java
services/manufacture-service/src/main/java/ru/itmo/service/model/: Coordinates.java  Organization.java  Product.java
services/manufacture-service/src/main/java/ru/itmo/service/model/enums/: OrganizationType.java  UnitOfMeasure.java
services/manufacture-service/src/main/java/ru/itmo/service/repository/: ProductRepository.java
services/manufacture-service/src/main/java/ru/itmo/service/services/: ManufactureService.java
services/manufacture-service/src/main/java/ru/itmo/service/services/impl/: ManufactureServiceImpl.java
services/manufacture-service/src/main/java/ru/itmo/service/web/: ManufactureResource.java
services/product-service/: pom.xml
services/product-service/src/main/java/ru/itmo/product/: ProductApplication.java
services/product-service/src/main/java/ru/itmo/product/config/: JacksonConfiguration.java  ServletInitializer.java
services/product-service/src/main/java/ru/itmo/product/model/: Coordinates.java  Organization.java  Product.java
services/product-service/src/main/java/ru/itmo/product/repository/: CoordinatesRepository.java  OrganizationRepository.java  ProductRepository.java
services/product-service/src/main/java/ru/itmo/product/services/: ProductService.java
services/product-service/src/main/java/ru/itmo/product/services/impl/: ProductServiceImpl.java
services/product-service/src/main/java/ru/itmo/product/web/: ProductController.java
services/product-service/src/main/resources/: application.yml
