defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m
   mode http


frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:8080
   default_backend back_lab1
   acl url_ebay path_beg /ebay
   use_backend back_lab2 if url_ebay

backend back_lab1
    balance roundrobin
    server-template product-service 1-10 _product-service._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend back_lab2
    balance roundrobin
    server labvm-42-05.itmo-lab.cosm-lab.science localhost:9098

resolvers consul
    nameserver consul consul:8600
    accepted_payload_size 8192
    hold valid 5s
